body{
    font-family: sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
}
.row{
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
}
.logo{
    display: flex;
    padding: 15px 0 15px 0;
}
.navigation{
    display: flex;
    justify-content: end;
    align-self: end;
}
.navbar{
    padding-right: 48px;
    margin-right: 48px;
}
ul, .navbar{
    display: flex;
    
}
li{
    list-style: none;
    padding-right: 30px;
    font-size: 1rem;
}
a{
    text-decoration: none;
    color: #545454;
}
a:hover{
    color: #000;
}
.tint_img {
    position: relative;
    background-image: url(https://as2.ftcdn.net/v2/jpg/06/18/54/27/1000_F_618542730_rsgbEklNgBbTpOp1JCwm81li8PN1XnSe.jpg);
    height: 60vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.tint_img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    background-color: rgba(82, 195, 82, 0.5); 
    z-index: 1;
    overflow: hidden;
}


.Text {
    color: #000;
    position: relative;
    z-index: 2; 
}

.learn-more {
    position: relative;
    z-index: 2;
    background-color: white;
    width: 200px;
    display: inline-block; /* Ensure it's treated as a block element */
    padding: 10px 20px; /* Adjust padding as needed */
    margin-top: 20px; /* Adjust margin as needed */
}

.card {
    margin-top: 20px;
    text-align: center;
    overflow: hidden;
    border: 0px;
    width: 100%;
}

.card-body{
    margin-left: 30px;
    margin-right: 30px;
}

.card img {
    transition: border-color 0.3s ease;
    max-width: 100%;
    height: auto;
    max-height: 200px;
}

.card-title {
    margin-top: 10px;
}

.card-text {
    margin-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.circle-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 20px;
}
.green-background {
    background-color: #4CAF50;
    color: #fff;
}

.fas {
    font-size: 40px;
}

.about-us{
    background-color: #F0F0F0;
}
.about-us-img-src{
    width: 60%;
    overflow: hidden;
    padding-top: 10%;
    padding-bottom: 10%;
    object-fit: contain;
}

#carouselIndicators {
    margin-top: 40px;
    max-width: 80%;
    height: 100%;
    overflow: hidden;
}
.carousel-item{
    width: 100%;

}

.carousel-item img {
    width: 100%; 
    height: 100%;
    object-fit: contain;
}
.carousel-indicators li {
    background-color: #9f9f9f;
}

.carousel-indicators li.active {
    background-color: #007FFF;
}
.carousel-control-prev{
    padding-right: 10%;
}
.carousel-control-next{
    padding-left: 10%;
}
.carousel-control-prev, .carousel-control-next {
    color: #9f9f9f;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    filter: invert(100%);
}

.fa-user-circle{
    font-size: 90px;
}

.subscribe{
    background-color: #43CB83;
    padding: 0%;
}
.subscribe-input{
    border-color: #FFF;
    background-color: #43CB83;
}
.subscribe-input::placeholder{
    color: #FFF;
}
subscribe-button{
    color: #43CB83;
}


@media (max-width: 750px) {
    .navigation{
        padding: 0;
        margin: 0;
        justify-content: center;
        align-self: center;
    }
    .navbar{
        padding: 0;
        margin: 0;
        font-size: 0.7rem;
        justify-content: center;
        align-self: center;
    }
    .nav-items{
        margin-bottom: 10px;
        padding-right: 15px;
    }
    .first-nav-items{
        padding-left: 15px;
    }
    .last-nav-items{
        padding-right: 0;
    }
    .tint_img {
        height: 200px;
        width: 100%;
    }

    .tint_img::before {
        height: 200px;
        width: 100%;
    }

    h3 {
        font-size: 20px;
    }
    h5{
        font-size: 10px;
    }

    .card {
        margin-top: 20px;
        flex-basis: 100%;
    }

    .card-body {
        margin-left: 30px;
        margin-right: 30px;
    }

    .review{
        padding-top: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-us-text,
    .about-us-img {
        flex-basis: 100%;
        max-width: 100%;
        align-content: center;
        justify-content: center;
    }
    .about-us-img {
        order: -1;
    }
    .About-Company, .Quick-Link .Contact-Us{
        flex-basis: 100%;
        max-width: 100%;
        align-content: center;
        justify-content: center;
    }
    .About-Company{
        order: 1;
    }
    .Quick-Link{
        order: 2;
    }
    .Contact-Us{
        order: 3;
    }
}